<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <title>Bug Snake</title>
</head>
<body>
    <div id="wrapper">
        <div id="left-div">
            <img src="logo.png" id="logo">
            <hr>
            <div id="score-div">
                <label> Score: </label>
                <label id="score"></label>
            </div>
        </div>
        <div id="game-container">
            <canvas id="game-canvas"></canvas>
        </div>
    </div>
</body>

<script src="script.js"></script>

</html>
