body {
    margin: 0;
    padding: 0;
    background-color: #2c3e50;
    text-align: center;
}

#wrapper {
    display: inline-block;
    margin: 20px;
}

#left-div {
    display: inline-block;
    vertical-align: top;
    margin: 0 20px 20px 20px;
}

#logo {
    width: 150px;
    margin-bottom: 15px;
}

#game-container {
    display: inline-block;
    border: solid 2px white;
}

#score-div {
    color: white;
    font-size: 23px;
    font-weight: bold;
    font-family: "Lucida Console", "Courier New", monospace;
    text-align: left;
    margin: 15px 0;
}

#theme-audio {
    display: none;
}
